demos/html/canvas_demo1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>A CSS3 Cube</title>
    <link rel="stylesheet" type="text/css" href="../css/canvas_demo1.css">
  </head>
  <body>
    <div class="demo demo1">
      <h1>whiteboard for mobile click and move</h1>
      <canvas id="c1" width="400" height="400">this browser doesn't support canvas</canvas>
      <button class="clearc1">clear</button>
    </div>
    <div class="demo demo2">
      <h1>moving rectangle</h1>
      <canvas id="c2" width="400" height="400">this browser doesn't support canvas</canvas>
      <button class="startc2">start move</button>
      <button class="clearc2">clear</button>
    </div>
    <script type="text/javascript" src="../js/canvas_demo1.js"></script>
  </body>
</html>

src/templates/canvas_demo1.jade

doctype html
html(lang="en")
  head
    meta(http-equiv="Content-Type",content="text/html; charset=utf-8")
    title A CSS3 Cube
    link(rel='stylesheet', type='text/css', href='../css/canvas_demo1.css')
  body
    .demo.demo1
      h1 whiteboard for mobile click and move
      canvas#c1(width="400" height="400") this browser doesn't support canvas
      button.clearc1 clear
    .demo.demo2
      h1 moving rectangle
      canvas#c2(width="400" height="400") this browser doesn't support canvas
      button.startc2 animate
      button.clearc2 clear
    script(type='text/javascript', src='../js/canvas_demo1.js').
