src/templates/css3_cube.jade
doctype html
html(lang="en")
  head
    meta(http-equiv="Content-Type",content="text/html; charset=utf-8")
    meta(name="apple-touch-fullscreen",content="yes" )
    meta(name="format-detection" content="telephone=no, email=no")

    title A CSS3 Cube
    script(type='text/javascript', src='//g.alicdn.com/mtb/lib-flexible/0.3.2/flexible.js', keeplive)
    link(rel='stylesheet', type='text/css', href='../css/css3_cube.css')
  body
    .stage
      .controller
        .control
          - var N = 6;
          - for (var i=1; i <= N; i++) {
            div.btn(id="c#{i}") show#{i}
          - }
          .btn#rotate rotate
        .control-attribute
          .btn#attr-hideaxis hide-axis
          .btn#attr-visibility face-visibility
        .control-value
          fieldset
            label.ctr-v perspective:
            input#attr-perspective(type="input", placeholder="", name="attr-perspective") 
          fieldset
            label.ctr-v perspective-origin:
            input#attr-perspective-origin-x(type="input", placeholder="x", name="attr-perspective-origin-x")
            input#attr-perspective-origin-y(type="input", placeholder="y", name="attr-perspective-origin-y")
          fieldset
            label.ctr-v rotate-interval:
            input#attr-interval(type="input", placeholder="", name="attr-rotate-interval")
          .btn#update update
          .btn#reset reset 
      .container
        .line-box
          .line-x.line
          .line-y.line
          .line-z.line
        - var N = 6;
        - for (var i = 1; i <= N; i++) {
           div.side(id="d#{i}") #{i}
        - }

      script(type='text/javascript', src='../js/css3_cube.js')

build/templates/css3_cube.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>A CSS3 Cube</title>
    <script type="text/javascript" src="//g.alicdn.com/mtb/lib-flexible/0.3.2/flexible.js" keeplive></script>
    <link rel="stylesheet" type="text/css" href="../css/css3_cube.css">
  </head>
  <body>
    <div class="stage">
      <div class="controller">
        <div class="control">
          <div id="c1" class="btn">show1</div>
          <div id="c2" class="btn">show2</div>
          <div id="c3" class="btn">show3</div>
          <div id="c4" class="btn">show4</div>
          <div id="c5" class="btn">show5</div>
          <div id="c6" class="btn">show6</div>
          <div id="rotate" class="btn">rotate</div>
        </div>
        <div class="control-attribute">
          <div id="attr-hideaxis" class="btn">hide-axis</div>
          <div id="attr-visibility" class="btn">face-visibility</div>
        </div>
        <div class="control-value">
          <fieldset>
            <label class="ctr-v">perspective:</label>
            <input id="attr-perspective" type="input" placeholder="" name="attr-perspective">
          </fieldset>
          <fieldset>
            <label class="ctr-v">perspective-origin:</label>
            <input id="attr-perspective-origin-x" type="input" placeholder="x" name="attr-perspective-origin-x">
            <input id="attr-perspective-origin-y" type="input" placeholder="y" name="attr-perspective-origin-y">
          </fieldset>
          <fieldset>
            <label class="ctr-v">rotate-interval:</label>
            <input id="attr-interval" type="input" placeholder="" name="attr-rotate-interval">
          </fieldset>
          <div id="update" class="btn">update</div>
          <div id="reset" class="btn">reset </div>
        </div>
      </div>
      <div class="container">
        <div class="line-box">
          <div class="line-x line"></div>
          <div class="line-y line"></div>
          <div class="line-z line"></div>
        </div>
        <div id="d1" class="side">1</div>
        <div id="d2" class="side">2</div>
        <div id="d3" class="side">3</div>
        <div id="d4" class="side">4</div>
        <div id="d5" class="side">5</div>
        <div id="d6" class="side">6</div>
      </div>
      <script type="text/javascript" src="../js/css3_cube.js"></script>
    </div>
  </body>
</html>
